{
	"folders": [
		{
			"path": "2021_06\\marketcap"
		},
		{
			"path": "2021_06\\homework"
		},
		{
			"path": "2021_06\\classwork"
		},
		{
			"path": "2021_05"
		},
		{
			"path": "2021_06\\department_data"
		},
		{
			"path": "2021_07"
		},
		{
			"path": "2021_06"
		},
		{
			"path": "2021_08"
		},
		{
			"path": "TurncateAString"
		},
		{
			"path": "untitled"
		},
		{
			"path": "FindersKeepers"
		},
		{
			"path": "BooHoo"
		},
		{
			"path": "SpliceNSlice"
		},
		{
			"path": "falseBouncers"
		},
		{
			"path": "WhereDoIBelong"
		},
		{
			"path": "Mutations"
		},
		{
			"path": "ChunkyMonkey"
		},
		{
			"path": "SeekAndDestroy"
		},
		{
			"path": "SpinalTap"
		},
		{
			"path": "DepDataJava"
		},
		{
			"path": "2021_10"
		},
		{
			"path": "2021_11"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.project.sourcePaths": [
			"edabit",
			"edabit\\OtherFolder",
			"edabit\\UpvoteDownvote",
			"ServerFromVideo",
			"Virus\\Virus",
			"ServerFromVideoTheSecond",
			"JSONPlaceHolder",
			"GitHubAPI"
		],
		"maven.view": "hierarchical"
	}
}