spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jbdc:mysql://${MYSQL_HOST:localhost}:3306/gorest
spring.datasource.username=gorestadmin
spring.datasource.password=password
#spring.jpa.show-sql:true