spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gorest
spring.datasource.username=gorestadmin
spring.datasource.password=password
spring.jpa.show-sql: true
server.port = 4000
GO_REST_TOKEN = e4822156a6d5ae01c94b0003b2ee2cd59c8c99127936fad5835eeae2cdcb3946
